# pogo

./: .gitignore  Jenkinsfile  README.md  Vagrantfile  evolutions_readable.sql  pogo.sql  script.sh  types_readable.sql
client/: package-lock.json  package.json
client/src/app/: app.module.ts  rest.service.ts
client/src/app/nav/: nav.component.html
client/src/app/pokedex/: pokedex.component.html  pokedex.component.ts
client/src/environments/: environment.prod.ts
database/: docker-compose.yml  pogo.sql  remaining.sql
database/mysql/: Dockerfile
database/mysql/conf.d/: 00_pokemon.sql  00_species.sql  evolutions.sql  moves.sql  pkmn_mvs.sql  record.sql  types.sql
database/tables/: evolutions.sql  pokemon.sql  types.sql
dev/: script.sh  startup.sh
scripts/: control.py  create_db.py  main.py  move_service.py  pokemon_service.py  source_service.py  writer_service.py
server/: pom.xml
server/src/main/java/com/donrwalsh/pogo/: PogoApplication.java
server/src/main/java/com/donrwalsh/pogo/controller/: APIController.java  PokemonController.java  TempController.java
server/src/main/java/com/donrwalsh/pogo/dao/: PokemonDao.java
server/src/main/java/com/donrwalsh/pogo/model/: DexEntry.java  Evolution.java  Pokemon.java  Record.java  Type.java
server/src/main/java/com/donrwalsh/pogo/repository/: DexEntryRepository.java  PokemonRepository.java  RecordsRepository.java  TypesRepository.java
server/src/main/java/com/donrwalsh/pogo/service/: DexService.java  PokemonService.java
server/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
server/src/test/java/: KarateTests.java  karate-config.js
server/src/test/java/com/donrwalsh/pogo/: KarateTests.java  PogoApplicationTests.java
server/src/test/java/com/donrwalsh/pogo/feature/: Integration.java  init.feature  tests.feature
server/src/test/java/com/donrwalsh/pogo/feature/endpoints/: pokemon.feature
server/src/test/java/feature/tests/: KarateTests.java
server/src/test/java/features/: KarateTests.java
server/src/test/java/karate/: KarateTests.java
server/src/test/resources/: karate-config.js
