spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3300/pogo?serverTimezone=UTC&useLegacyDatetimeCode=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=local
spring.datasource.password=local
